<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">


    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>   
    <link rel="stylesheet" href="runnable.css" />


    <style type="text/css">
        table td
        {
            padding-top:5px;
            padding-bottom:5px;
        }
        table td.editor-label
        {
            text-align :left ;
            font-size : 15px;
            background-color : #ddd ;
        }
        table td.editor-field
        {
            font-size : 18px;    
        }
        table td.validation-field
        {
            font-size : 12px;
            color:Red ;
        }
        div.Return
        {
            margin : 5px;
            text-align:center;
            background-color:#fff;
            font-size : 15px;
            color:Black;
            width: 120px;
            border-style : outset;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
     

    <meta name="viewport" content="width=device-width" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body style ="font-family :Segoe UI ">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
