<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <link id="Link1" runat="server" rel="shortcut icon" href="~/Content/Images/iOS-contacts-logo.ico" type="image/x-icon"/>
    <link id="Link2" runat="server" rel="icon" href="~/Content/Images/iOS-contacts-logo.ico" type="image/ico"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        #Body
        {
            background-image: url("../../Content/Images/BlackWhiteAbstract-Polygon-Background-02-1024.jpg");
            height: 100%;
            width: 100%;
            font-family: 'Segoe UI' , Frutiger, 'Frutiger Linotype' , 'Dejavu Sans' , 'Helvetica Neue' , Arial, sans-serif;
            margin-top:0px;
            margin-left:0px;
        }
        #Header
        {
            width: 100%;
            height: 60px;
            margin-left: 0px;
            margin-right: 10px;
            border-bottom-style: solid;
            border-bottom-color: rgb(217,133,80);
            background-image: url("../../Content/Images/Polygon-final.jpg");
            color: rgb(51,79,78);
        }
        #Div-LogoHeadingSubheading
        {
            width: 50%;
            float: left;
            height: 100%;
            display: flex;
        }
        #Logo
        {
            height: 50px;
            width: 60px;
            float: left;
            padding: 5px;
        }
        #Heading
        {
            margin-top: auto;
            margin-bottom: auto;
            font-size: 30px;
            padding: 10px;
        }
        #SubHeading
        {
            margin-top: auto;
            margin-bottom: auto;
            padding: 5px;
        }
        #Div-Logout
        {
                width: 5%;
    height: 100%;
    float: right;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
        }
        #Logout:hover
        {
            transform:scale(1.1);
        }
        .ui-datepicker {
    /* width: 17em; */
    padding: .2em .2em 0;
    display: none;
}
        .ui-datepicker table {
    width: 100%;
    font-size: xx-small;
    border-collapse: collapse;
    margin: 0 0 .4em;
    background-color: rgb(263, 188, 117);
}
.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 11px;
}
    </style>
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body id="Body" onload="init()">
    <div id="Header">
        <div id="Div-LogoHeadingSubheading">
            <img id="Logo" src="../../Content/Images/iOS-contacts-logo.png" alt="Logo" />
            <h1 id="Heading">
                iManager</h1>
            <h3 id="SubHeading">
                -Manage your contacts easily</h3>
        </div>
        <div id="Div-Logout">
            <a href="/Home/Logout" style="float:right;padding:10px;">
                <img id="Logout" src="../../Content/Images/Logout.png" alt="Logo" /></a>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <div id="PageFooter">
    </div>
</body>
</html>
